# Sample Node.js project

[![Quality gate](https://sonarcloud.io/api/project_badges/quality_gate?project=sonarsource_sample-nodejs-project)](https://sonarcloud.io/dashboard?id=sonarsource_sample-nodejs-project)

This project uses the [SonarCloud Pipe for Bitbucket Pipelines](https://bitbucket.org/sonarsource/sonarcloud-scan) to trigger the analysis. Bitbucket Pipelines is configured to build and analyze all branches and pull requests.

See [this PR](https://bitbucket.org/sonarsource/sample-nodejs-project/pull-requests/2) as example.































